<?php
require_once "recaptchalib.php";
 

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>капча</title>
</head>
<body>
   
 
<form method="post">
    <label for="name">Имя:</label>
    <input name="name" required><br />
    <label for="email">E-mail:</label>
    <input name="email" type="email" required><br />
    <div class="g-recaptcha" data-sitekey="6LeKaREUAAAAALB6Sgjp5XqHq0Kb_aLEn_KORz6u"></div>
    <input type="submit" value="Отправить" />
</form>
 
<script src='https://www.google.com/recaptcha/api.js'></script>
 
</body>
</html>