<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Форма</title> 
<link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head> 
<body> 

<script type="text/javascript"> 
function checkForm(form) { 

var name = form.name.value; 
var n = name.match(/^[A-Za-zА-Яа-я ]*[A-Za-zА-Яа-я ]+$/); 
if (!n) { 
alert("Имя введено неверно, пожалуйста исправьте ошибку"); 
return false; 
} 

var phone = form.phone.value; 
var p = phone.match(/^[0-9+][0-9- ]*[0-9- ]+$/); 
if (!p) { 
alert("Телефон введен неверно"); 
return false; 
} 

var mail = form.mail.value; 
var m = mail.match(/^[-._a-z0-9]+@(?:[a-z0-9][-a-z0-9]+\.)+[a-z]{2,6}$/); 
if (!m) { 
alert("E-mail введен неверно, пожалуйста исправьте ошибку"); 
return false; 
} 
return true; 
} 
</script> 


<form method="post" action="mail.php" onSubmit="return checkForm(this)"> 


<div class="left"> 
<label for="name">Имя:</label> 
<input maxlength="30" type="text" name="name" /> 

<label for="firstname">Фамилия:</label> 
<input maxlength="30" type="text" name="firstname" /> 

<label for="phone">Телефон</label> 
<input maxlength="30" type="tel" name="phone" /> 

<label for="mail">E-mail:</label> 
<input maxlength="30" type="text" name="mail" /> 
</div> 

<div class="right"> 
<label for="message">Сообщение</label> 
<textarea rows="7" cols="50" name="message"></textarea> 

<input type="submit" value="Отправить" /> 
</div> 

</form> 

<form method="post">
  
    <div class="g-recaptcha" data-sitekey="6LeKaREUAAAAALB6Sgjp5XqHq0Kb_aLEn_KORz6u"></div>
    <input type="submit" value="Отправить" />
</form>
 
<script src='https://www.google.com/recaptcha/api.js'></script>

</body> 
</html>