<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Welcome to Altay</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <!--<nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>-->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <!--<br><br>
        <h1 class="header center teal-text text-lighten-2">Welcome To</h1>-->
        <!--<div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
        <br><br>-->
                <div class="row center">
                    <a href="login.php.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Забронировать тур</a>
                    <a href="forma.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Обратная связь</a>
                </div>
      </div>
    </div>

    <div class="parallax"><img src= "bg1.jpg" alt="Unsplashed background img 1"></div>
    
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col xl4 l6 m6 s12">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">insert_photo</i></h2>
            <h5 class="center">Самые живописные места</h5>

            <p class="light">Посетите самые живописные места республики вместе с профессиональным гидом. Невероятно теплая и домашняя атмосфера и легендарное алтайское гостеприимство сделают Ваш отдых незабываемым.</p>
          </div>
        </div>

        <div class="col xl4 l6 m6 s12">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">local_dining</i></h2>
            <h5 class="center">Национальная кухня</h5>

            <p class="light">Что может быть вкуснее еды приготовленной на природе на открытом огне? Правильно! Алтайская еда приготовленная на открытом огне.</p>
          </div>
        </div>

        <div class="col xl4 l6 m6 s12">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">location_city</i></h2>
            <h5 class="center">Ночной город</h5>

            <p class="light">Прогулки по самым красивым достопримечательностям республики не оставят Вас равнодушными и подарят массу положительных эмоций.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <!--<div class="section no-pad-bot">
      <div class="container">
        <div class="col s12 center">
         <h5 class="header col s12 light"></h5>
          <img src="text1.png" alt="Unsplashed background img 2">
        </div>
      </div>
    </div>
    <div class="row"><img src="text1.png" alt="text"></div>-->
          <div class="row center">
          <h3 class="header col s12 light">Вас ждут одни из самых красивых гор России..</h3>
          </div>
    <div class="parallax"><img src="bg3.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Где Вы побываете?</h4>
          <p class="left-align light">За неделю Вы посетите — Усть-Коксу, Уймонскую долину, Мультинские озёра, озеро Телецкое, Денисовы пещеры, увидите вживую картины Рериха, посетите настоящую алтайскиую юрту.</p>

        </div>
      </div>

    </div>

              <div class="row">
                  <div class="col xl4 l6 m6 s12">
                    <div class="card">
                      <div class="card-image">
                        <img src="uymon.jpg">
                        <span class="card-title">Усть-Кокса</span>
                      </div>
                      <!--<div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>-->
                    </div>
                  </div>
                          <div class="col xl4 l6 m6 s12">
                              <div class="card">
                                <div class="card-image">
                                  <img src="mult.jpg">
                                  <span class="card-title">Мультинские озёра</span>
                                </div>
                              </div>
                          </div>
                          <div class="col xl4 l6 m6 s12">
                              <div class="card">
                                <div class="card-image">
                                  <img src="telec.jpg">
                                  <span class="card-title">озеро Телецкое</span>
                                </div>
                              </div>
                          </div>
                          <div class="col xl4 l6 m6 s12">
                    <div class="card">
                      <div class="card-image">
                        <img src="denis.jpg">
                        <span class="card-title">Денисовы пещеры</span>
                      </div>
                    </div>
                          </div>
                          <div class="col xl4 l6 m6 s12">
                              <div class="card">
                                <div class="card-image">
                                  <img src="rer.jpg">
                                  <span class="card-title">Музей Рериха</span>
                                </div>
                              </div>
                          </div>
                          <div class="col xl4 l6 m6 s12">
                              <div class="card">
                                <div class="card-image">
                                  <img src="maral.jpg">
                                  <span class="card-title">Маральник</span>
                                </div>
                              </div>
                          </div>
                </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light">Вы захотите остаться у нас.</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="alt.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Свяжитесь с нами</h5>

          <p class="grey-text text-lighten-4"><i class="material-icons">location_on</i> Наш адрес: г. Барнаул, ул. Ленина д. 42</p>
           <p class="grey-text text-lighten-4"><i class="material-icons">phone</i> Наш номер: +7(928)000-00-00</p>
           <p class="grey-text text-lighten-4"><i class="material-icons">mail</i> Наш email: altay-tour@gmail.com</p>
        </div>

        
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <ul>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
          <div class="col l3 s12">
          <ul>
            <h5><i class="material-icons">date_range</i><a class="white-text" href="#!"> Забронировать тур</a></h5>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
